<!DOCTYPE html>
<html>
<head>
    <!--Compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!--Compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href ="css/Style.css" type="text/css">

	<title>Home</title>
</head>




<header>
	<h1> Oconee County Fire Rescue
	</h1>

	<nav class="row navbar navbar-default">
        <div class="navbar-header">
        	<button class= "navbar-toggle" data-toggle ="collapse"
        	data-target = "#menu">

        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>

        	</button>
        	</div>

        	<div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav">
            	<li>
            		<a href = index.html > Home </a>

            	</li>
            	<li>
            	    <a href = members.html > Members </a>
            	</li>
            	<li class="dropdown">
            		<a href="certifications.html" class="dropdown-toggle" data-toggle ="dropdown">
            		Certifications <span class= "caret"> </span> </a>
            		<ul class="dropdown-menu">
            			<li>
            				<a href = generalcertifications.html > General Certifications </a>

            			</li>
            			<li>
            				<a href ="certificationsbymember.html"> Certifications By Member </a>
            			</li>
            		</ul>
            	</li>
            		<li class="dropdown">
            					<a href="reports.html" class="dropdown-toggle" data-toggle ="dropdown">
            		 			Reports <span class= "caret"> </span> </a>
            				<ul class="dropdown-menu">
            					<li>
            						<a href = expiredcertifications.html > Expired Certifications </a>

            					</li>
            					<li>
            						<a href ="memberreport.html"> Member Report </a>
            					</li>
            				</ul>
            				</li>
            	</div>
        </nav>
	<hr>
</header>
	<body>
	<main>
	<p></p>

	<p></p>

	<h2> General Certifications </h2>

            <table class="table table-hover table-condensed table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Screenwriter</th>
                <th>Producer</th>
                <th>Year</th>
                <th>No. of Pages</th>
            </tr>
        </thead>

        <tbody>
            <tr >
                <td >Money</td>
                <td>Ricky Gervais</td>
                <td>B.J Novac</td>
                <td>2007</td>
                <td>25</td>
                <td>
                    <form action="/editmember.html" >
                       <button type="submit" class="editbtn">Edit</button>
                    </form>
                     <form action="/deletemember.php" >
                       <button type="submit" class="deletebtn">Delete</button>
                    </form>
                </td>

            </tr>

                  <tr >
                <td >Dinner Party</td>
                <td>Greg Daniels</td>
                <td>Steve Carell</td>
                <td>2008</td>
                <td>42</td>
                                      <td>
                    <form action="/editmember.html" >
                       <button type="submit" class="editbtn">Edit</button>
                    </form>
                     <form action="/deletemember.php" >
                       <button type="submit" class="deletebtn">Delete</button>
                    </form>
                </td>

            </tr>

                  <tr >
                <td >Dwight Christmas</td>
                <td>Michael Schur</td>
                <td>John Krasinski</td>
                <td>2009</td>
                <td>22</td>
                                      <td>
                    <form action="/editmember.html" >
                       <button type="submit" class="editbtn">Edit</button>
                    </form>
                     <form action="/deletemember.php" >
                       <button type="submit" class="deletebtn">Delete</button>
                    </form>
                </td>

            </tr>


                  <tr >
                <td >The Dundies</td>
                <td>Mindy Kaling</td>
                <td>Stephen Merchant</td>
                <td>2011</td>
                <td>23</td>
                                      <td>
                    <form action="/editmember.html" >
                       <button type="submit" class="editbtn">Edit</button>
                    </form>
                     <form action="/deletemember.php" >
                       <button type="submit" class="deletebtn">Delete</button>
                    </form>
                </td>

            </tr>



                  <tr >
                <td >The Convict</td>
                <td>Gene Stupnitsky</td>
                <td>John Krasinski</td>
                <td>2009</td>
                <td>27</td>
                                      <td>
                    <form action="/editmember.html" >
                       <button type="submit" class="editbtn">Edit</button>
                    </form>
                     <form action="/deletemember.php" >
                       <button type="submit" class="deletebtn">Delete</button>
                    </form>
                </td>

            </tr>



        </tbody>

<!--
        <tfoot>
            <tr>
                <td colspan="5">
                </td>
            </tr>
        </tfoot>
-->
    </table>

        <form action="/editmember.html" >
                       <button type="submit" class="addcertificationbtn">Add Certification</button>
                    </form>
        </main>
        	</body>



	<footer>
	<p> Fire Dept. | Phone: 800-555-1234 | 222 Rasputin Drive, Watkinsville, GA 52003 </p>
	</footer>
</html>
