<!DOCTYPE html>
<html>
<head>
    <!--Compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!--Compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href ="css/Style.css" type="text/css">

	<title>Home</title>
</head>




<header>
	<h1> Oconee County Fire Rescue
	</h1>

	<nav class="row navbar navbar-default">
        <div class="navbar-header">
        	<button class= "navbar-toggle" data-toggle ="collapse"
        	data-target = "#menu">

        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>

        	</button>
        	</div>

        	<div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav">
            	<li>
            		<a href = index.html > Home </a>

            	</li>
            	<li>
            	    <a href = members.html > Members </a>
            	</li>
            	<li class="dropdown">
            		<a href="certifications.html" class="dropdown-toggle" data-toggle ="dropdown">
            		Certifications <span class= "caret"> </span> </a>
            		<ul class="dropdown-menu">
            			<li>
            				<a href = generalcertifications.html > General Certifications </a>

            			</li>
            			<li>
            				<a href ="certificationsbymember.html"> Certifications By Member </a>
            			</li>
            		</ul>
            	</li>
            		<li class="dropdown">
            					<a href="reports.html" class="dropdown-toggle" data-toggle ="dropdown">
            		 			Reports <span class= "caret"> </span> </a>
            				<ul class="dropdown-menu">
            					<li>
            						<a href = expiredcertifications.html > Expired Certifications </a>

            					</li>
            					<li>
            						<a href ="memberreport.html"> Member Report </a>
            					</li>
            				</ul>
            				</li>
            	</div>
        </nav>
</header>
	<body>
	<main>
    <p></p>

    <p></p>

	<h2> Members </h2>
<div id="Membersapp">
  <table class="table table-sm table-hover table-condensed table-bordered">
  <thead>
  <tr>
      <th>Member ID</th>
      <th>First Name</th>
      <th>Lastname</th>
      <th>Position</th>
      <th>Email</th>
      <th>Radio Number</th>
      <th>Station</th>
  </tr>
</thead>
<tbody>
  <tr v-for="m in Members">
      <td>{{ m.memberID }}</td>
      <td>{{ m.firstName }}</td>
      <td>{{ m.lastName }}</td>
      <td>{{ m.position }}</td>
      <td>{{ m.email }}</td>
      <td>{{ m.radioNum }}</td>
      <td>{{ m.station }}</td>
      <td>
           <form>
<input type='button' value='Delete' @click='handleDelete(m.memberID)'></input>
          </form>
      </td>
  </tr>
</tbody>
</table>
<!--<tbody>
  <tr >
      <td >50038</td>
      <td>Kathryn</td>
      <td>Pryde</td>
      <td>Chief</td>
      <td>kpryde@ocfr.gov</td>
      <td>707-555-1234</td>
      <td>707-555-2345</td>
      <td>199</td>
      <td>(all)</td>
      <td>Yes</td>
      <td>Female</td>
      <td>1123 Xavier School Drive Watkinsville, GA 30677</td>
      <td>11/29/1974</td>
      <td>04/15/1999</td>
      <td>
          <form action="/editmember.html" >
             <button type="submit" class="editbtn">Edit</button>
          </form>
           <form action="/deletemember.php" >
             <button type="submit" class="deletebtn">Delete</button>
          </form>
      </td>

  </tr>

  <tr >
      <td>50061</td>
      <td>Piotr</td>
      <td>Rasputin</td>
      <td>Deputy Chief</td>
      <td>prasput@ocfr.gov</td>
      <td>707-555-0987</td>
      <td>206-555-9876</td>
      <td>841</td>
      <td>8</td>
      <td>Yes</td>
      <td>Male</td>
      <td>A31 Mother Russia Road Seattle, WA 98133</td>
      <td>12/03/1982</td>
      <td>02/22/2004</td>
      <td>
          <form action="/editmember.html" >
             <button type="submit" class="editbtn">Edit</button>
          </form>
           <form action="/deletemember.php" >
             <button type="submit" class="deletebtn">Delete</button>
          </form>
      </td>

  </tr>

  <tr >
    <td>40039</td>
    <td>Warren</td>
    <td>Worthington III</td>
    <td>Crew Chief</td>
    <td>wworthing@ocfr.gov</td>
    <td>706-555-3945</td>
    <td>304-555-4657</td>
    <td>321</td>
    <td>1</td>
    <td>Yes</td>
    <td>Male</td>
    <td>1140 Experiment Station Road Watkinsville, GA 30677</td>
    <td>06/03/1973</td>
    <td>01/01/1990</td>
    <td>
          <form action="/editmember.html" >
             <button type="submit" class="editbtn">Edit</button>
          </form>
           <form action="/deletemember.php" >
             <button type="submit" class="deletebtn">Delete</button>
          </form>
      </td>
  </tr>

  <tr >
    <td>30099</td>
    <td>James</td>
    <td>McTominay</td>
    <td>Firefighter</td>
    <td>jmctom@ocfr.gov</td>
    <td>706-555-1029</td>
    <td>705-555-2389</td>
    <td>124</td>
    <td>1</td>
    <td>Yes</td>
    <td>Male</td>
    <td>1450 Cherrywood Lane Watkinsville, GA 30677</td>
    <td>10/07/1990</td>
    <td>08/06/2014</td>
    <td>
          <form action="/editmember.html" >
             <button type="submit" class="editbtn">Edit</button>
          </form>
           <form action="/deletemember.php" >
             <button type="submit" class="deletebtn">Delete</button>
          </form>
    </td>

  </tr>

</tbody> -->

<!--
<tfoot>
  <tr>
      <td colspan="5">
      </td>
  </tr>
</tfoot>
-->

<form @submit.prevent="handleSubmit">

  <div class="form-group row">
    <label for="inputFirstName" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" v-model="recordMembers.firstName">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputlastName" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputlastName" placeholder="Last Name" v-model="recordMembers.lastName">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputposition" class="col-sm-2 col-form-label">Position</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputposition" placeholder="Position" v-model="recordMembers.position">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputemail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputemail" placeholder="example@email.com" v-model="recordMembers.email">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputradionum" class="col-sm-2 col-form-label">Radio Number</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputradionum" placeholder="Radio Number" v-model="recordMembers.radioNum">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputstation" class="col-sm-2 col-form-label">Station</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputstation" placeholder="Position" v-model="recordMembers.station">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Add New Member</button>
    </div>
  </div>
</form>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/Members.js"></script>
</main>
	</body>
	<footer>
	<p> Fire Dept. | Phone: 800-555-1234 | 222 Rasputin Drive, Watkinsville, GA 52003 </p>
	</footer>
</html>
